#!/bin/zsh

ls | grep "^file\." | grep -v -E "\.[0-9]$|\.[0-9]0$|00$" # xargs -I% | rm -f &
#いちいちファイルを作成し、削除するのはムダなので、ファイル名を出力するところまで。
